 -------------
| КУБИК 3x3x3 |
 -------------

Перевернуть угол 2-го уровня
(R丸U') d (R'丸2U)@U


Нужно поменять два угла
(手RU) (R'進F) 2(R' U') (RU R'F') -- на одной грани
FR無(U' 手R'U') (手RU) (手R'F) -- по диагонали


Все верхние грани не на своём месте
(R丸U) (U丸R') (R'丸U) (U'進R') 2R U R 2U  -- adjacent
2(2M U) 2(U 2M) -- opposite


(足RU) (腕R'U') (足RU')  2R U R 2U


Переворачиваем грани в самом конце (есть одна правильная грань)
(R'U):(R'U') RU 2R -- по часовй
R' 2(R' U') 2(R U) R進U' -- против часовой


Суперфлип
F B 2U R 2F 2R 2B U' D F 2U R' L' U 2B D 2R U 2B U

 --------------------------------------------------
| PLL-attack (AGJR NU FYTHVEZ )
 --------------------------------------------------
| 
| [Aa] x 2L [(2DL')無U'] (L'進U)
| [Ab] x' 2L [(2DL)無U] (L進U')
|
| [Ga] [(2R (U進R'))無R'] U' (DR')無U
| [Gb] (手R'U') [(D'2R (U進R'))無R]
| [Gc] [(2R (U'進R))無R] U (D'R)無U'
| [Gd] (手RU) [(D2R (U'進R))無R']
| 
| [Jb] (R丸U) [(F'R)無(U丸R')] (2RU'R')
| [Ja] (L'丸U') [(FL')無(U'丸L)] (2LUL)
|
| [Rb] (R'進2U) [(D'R)無U'] (腕RU) (R'丸U')
| [Ra] (R丸U') (足U'R) [(DR')無U'] (R'進2U)
| 
| [Nb] (手R'U) [(R'F')無(U')] [手(UR')&(手FR')
| [Na] (足RU) Jb 2U (R丸U')
| 
| [Ub] 2M (U'二M) (M'二U')
| [Ua] 2M (U二M) (M'二U)
| 
| [F]  R'U' [(F'R)無(U丸R')] 2R (腕U'R') (腕UR')
| [Y]  [(FR)無(U' (手R'U'))] (手RU) (手R'F)
| [T]  (手RU) [腕(R'F)&(2RU' (手R'U'))]
| [H]  [(2M進U)進2U]
| [V]  (腕RU') (手R'D) RU' [(D2R)無U] 2R
| [E]  x' [手(L'丸U)(D')] [手(L'丸U')(D')]
| [Z]  (M'U') 2(2MU') M' (2・UM)
|
 --------------------------------------------------


 -------------
| КУБИК 4x4x4 |
 -------------

R丸U (手FR')

OLL Parity
r 2U x r 2U r 2U r' 2U l 2U r' 2U r 2U r' 2U r'
(r 2U)進x (手r 2U) l (手2U r') 2(2U r')

PLL Parity
2R_2 2U 2R_2 2u 2R_2 2u
(2R_2進2U) (2u進2R_2)


 -------------
| КУБИК 5x5x5 |
 -------------

Edge parity

Rw U2 x Rw U2 Rw U2 Rw' U2 Lw U2 3Rw' U2 Rw U2 Rw' U2 Rw'
